src/
в”њв”Ђв”Ђ main/
в”‚   в”њв”Ђв”Ђ java/com/urlshortener/
в”‚   в”‚   в”њв”Ђв”Ђ controller/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ UrlController.java
в”‚   в”‚   в”њв”Ђв”Ђ service/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ UrlService.java
в”‚   в”‚   в”њв”Ђв”Ђ repository/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ UrlRepository.java
в”‚   в”‚   в”њв”Ђв”Ђ model/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Url.java
в”‚   в”‚   в”њв”Ђв”Ђ config/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ RedisConfig.java
в”‚   в”‚   в””в”Ђв”Ђ Application.java
в”‚   в””в”Ђв”Ђ resources/
в”‚       в”њв”Ђв”Ђ application.properties
в”‚       в””в”Ђв”Ђ application.yml
в””в”Ђв”Ђ test/
    в”њв”Ђв”Ђ java/com/urlshortener/
    в”‚   в””в”Ђв”Ђ UrlShortenerTests.java